<!DOCTYPE html>
<html>
    <head>
    <title>Contact</title>
        <link rel="stylesheet" href="contact.css">
    </head>

<body>
<h1>Contact Info</h1>
    <div class="mine">
        <img src="https://scontent.fash1-1.fna.fbcdn.net/v/t1.0-9/16996328_1557635910920739_8920537793581514204_n.jpg?oh=8f33fb8730d39fcdcd1b34d81cd858e2&oe=59DE6BFF">
    </div>
<p><strong>Email:</strong> <br>clocke3@ycp.edu</p>
   
<p><strong>Mobile:</strong> <br>443-286-8845</p>
    
<p><strong>Instagram:</strong> <br>ch_ch_ch_chihea</p>
    </body>
</html>